# Movies-Application

./: MvcMovie.csproj  MvcMovie.db  Program.cs  README.md  Startup.cs
Controllers/: HelloWorldController.cs  MovieController.cs
Migrations/: 20181121025421_InitialCreate.Designer.cs  20181121025421_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  MovieContext.cs  SeedData.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/HelloWorld/: Welcome.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
wwwroot/css/: site.css
