<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    </ItemGroup>
     <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Views\" />
        <Folder Include="Views\HelloWorld\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Views\HelloWorld\Movies\Create.cshtml" />
        <Content Remove="Views\HelloWorld\Movies\Delete.cshtml" />
        <Content Remove="Views\HelloWorld\Movies\Details.cshtml" />
        <Content Remove="Views\HelloWorld\Movies\Edit.cshtml" />
        <Content Remove="Views\HelloWorld\Movies\Index.cshtml" />
        <Content Remove="Pages\Welcome.cshtml" />
    </ItemGroup>
</Project>